<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: sans-serif;
            background: #F8F8F8;
        }

        /**
         * Concept 3
         */
        .countdown-3 {
            --colour-days: calc(var(--countdown-percent-days) * 255);
            --colour-hours: calc(var(--countdown-percent-hours) * 255);
            --colour-minutes: calc(var(--countdown-percent-minutes) * 255);
            --colour-seconds: calc(var(--countdown-percent-seconds) * 255);
            --colour: calc(var(--countdown-percent) * 255);
            --length: calc(var(--countdown-percent) * 100%);
            display: flex;
            padding: 0;
            justify-content: center;
            align-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            font-family: "Brandon Grotesque", Arial;
        }

        .countdown-3 .days,
        .countdown-3 .hours,
        .countdown-3 .minutes,
        .countdown-3 .seconds {
            margin: 6px;
        }

        .countdown-3 .amount {
            display: inline-flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            position: relative;
            height: 52px;
            font-size: 32px;
            font-family: Belwe, "Times New Roman";
            line-height: 0.8em;
        }

        .countdown-3 .amount::after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            margin-top: -1px;
            border-top: solid 1px rgba(200, 200, 200, 0.5);
            border-bottom: solid 1px rgba(0, 0, 0, 0.3);
            z-index: 1;
        }

        .countdown-3 .digit,
        .countdown-3 .digit[data-countdown-next-digit]::after {
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            position: relative;
            width: 30px;
            height: 50px;
            margin: 1px;
            background: #051C2C;
            border-radius: 5px;
            color: #eee;
            text-align: center;
            overflow: hidden;
        }

        .countdown-3 .digit[data-countdown-next-digit]::after {
            display: none;
            content: attr(data-countdown-next-digit);
            position: absolute;
            left: 0;
            top: 0;
        }

        .countdown-3 .label {
            display: block;
            padding-top: 2px;
            font-size: 12px;
            text-align: center;
            text-transform: uppercase;
        }
    </style>

</head>

<body>

    <div style="text-align: center">
        <p><br /><br />Our Wedding coming soon..</p>
    </div>

    <!-- Countdown for June 3, 2025 -->
    <div class="countdown-3" data-countdown="2025-06-03T00:00:00+05:30"
        data-countdown-option-leadingzero="true" data-countdown-option-setcssproperties="true"
        data-countdown-option-separatedigits="true" data-countdown-option-nextdigits="true">
        <div class="days">
            <span class="amount"></span>
            <span class="label"></span>
        </div>
        <div class="hours">
            <span class="amount"></span>
            <span class="label"></span>
        </div>
        <div class="minutes">
            <span class="amount"></span>
            <span class="label"></span>
        </div>
        <div class="seconds">
            <span class="amount"></span>
            <span class="label"></span>
        </div>
    </div>
<div style="text-align: center">
        <p><br /><br /> Will confirm ..</p>
    </div>

    <!-- Countdown for December 2, 2023 -->
    <div class="countdown-3" data-countdown="2023-12-02T00:00:00+05:30"
        data-countdown-option-leadingzero="true" data-countdown-option-setcssproperties="true"
        data-countdown-option-separatedigits="true" data-countdown-option-nextdigits="true">
        <div class="days">
            <span class="amount"></span>
            <span class="label"></span>
        </div>
        <div class="hours">
            <span class="amount"></span>
            <span class="label"></span>
        </div>
        <div class="minutes">
            <span class="amount"></span>
            <span class="label"></span>
        </div>
        <div class="seconds">
            <span class="amount"></span>
            <span class="label"></span>
        </div>
    </div>

    <script>
        var Countdown = function (options) {
            this.options = {
                $elem: options.$elem || undefined,
                elemSelector: options.elemSelector || 'data-countdown',
                startDate: options.startDate || new Date(),
                endDate: options.endDate || new Date(new Date().getTime() + 60000),
                leadingZero: options.leadingZero !== undefined ? options.leadingZero : true,
                setCssProperties: options.setCssProperties !== undefined ? options.setCssProperties : true,
                separateDigits: options.separateDigits !== undefined ? options.separateDigits : true,
                nextDigits: options.nextDigits !== undefined ? options.nextDigits : true,
                labels: options.labels || {
                    days: "Days",
                    hours: "Hours",
                    minutes: "Minutes",
                    seconds: "Seconds",
                },
                ariaLabels: options.ariaLabels || {
                    time: "%days, %hours, %minutes, and %seconds remaining",
                    days: {
                        zero: "%d days",
                        single: "%d day",
                        plural: "%d days",
                    },
                    hours: {
                        zero: "%d hours",
                        single: "%d hour",
                        plural: "%d hours"
                    },
                    minutes: {
                        zero: "%d minutes",
                        single: "%d minute",
                        plural: "%d minutes",
                    },
                    seconds: {
                        zero: "%d seconds",
                        single: "%d second",
                        plural: "%d seconds",
                    },
                }
            };

            this.$elem = this.options.$elem || document.querySelector(options.elemSelector);
            this.startDate = new Date(this.options.startDate);
            this.endDate = new Date(this.options.endDate);
            this.ticker = 0;
            this.$elem.querySelector('.days .label').innerText = this.options.labels.days;
            this.$elem.querySelector('.hours .label').innerText = this.options.labels.hours;
            this.$elem.querySelector('.minutes .label').innerText = this.options.labels.minutes;
            this.$elem.querySelector('.seconds .label').innerText = this.options.labels.seconds;

            this.update();
            this.run();
        }

        Countdown.prototype.getLabel = function (labelSet, labelName, value) {
            if (["labels", "ariaLabels"].indexOf(labelSet) === -1) {
                throw new Error("Invalid labelSet given: must be labels or ariaLabels");
            }
            if (["days", "hours", "minutes", "seconds"].indexOf(labelName) === -1) {
                throw new Error("Invalid labelName given: must be days, hours, minutes or seconds");
            }
            var valueQuant = value === 0 ? "zero" : value === 1 ? "single" : "plural";
            return this.options[labelSet][labelName][valueQuant].replace("%d", value);
        }

        Countdown.prototype.leadingZero = function (value, length) {
            if (this.options.leadingZero && String(value).length < length) {
                var padLength = length - String(value).length;
                var output = String(value);
                for (var i = 0; i < padLength; i++) {
                    output = '0' + output;
                }
                return output;
            }
            return value;
        }

        Countdown.prototype.separateDigits = function (value) {
            if (this.options.separateDigits && String(value).length) {
                var _value = String(value).split("");
                var output = '';
                for (var i = (_value.length - 1); i >= 0; i--) {
                    var digit = parseInt(_value[i], 10);
                    output = '<span class="digit digit-' + Math.pow(10, _value.length - 1 - i) + '"' +
                        (this.options.nextDigits
                            ? ' data-countdown-next-digit="' + ((digit + 1) % 10) + '"'
                            : '') +
                        '>' + digit + '</span>' + output;
                }
                return output;
            } else {
                return value;
            }
        }

        Countdown.prototype.update = function () {
            var now = new Date();

            var diffSeconds = Math.floor((this.endDate.getTime() - now.getTime()) / 1000);
            var diffMinutes = Math.floor(diffSeconds / 60);
            var diffHours = Math.floor(diffSeconds / 3600);
            var diffDays = Math.floor(diffSeconds / 86400);

            var days = 0;
            var hours = 0;
            var minutes = 0;
            var seconds = 0;

            if (this.startDate <= now && this.endDate > now) {
                seconds = diffSeconds % 60;
                minutes = diffMinutes % 60;
                hours = diffHours % 24;
                days = diffDays;
            }

            var ariaLabel = this.options.ariaLabels.time
                .replace("%days", this.getLabel("ariaLabels", "days", days))
                .replace("%hours", this.getLabel("ariaLabels", "hours", hours))
                .replace("%minutes", this.getLabel("ariaLabels", "minutes", minutes))
                .replace("%seconds", this.getLabel("ariaLabels", "seconds", seconds));
            this.$elem.setAttribute("title", ariaLabel);
            this.$elem.setAttribute("aria-label", ariaLabel);

            this.$elem.querySelector('.seconds .amount').innerHTML = this.separateDigits(this.leadingZero(seconds, 2));
            this.$elem.querySelector('.minutes .amount').innerHTML = this.separateDigits(this.leadingZero(minutes, 2));
            this.$elem.querySelector('.hours .amount').innerHTML = this.separateDigits(this.leadingZero(hours, 2));
            this.$elem.querySelector('.days .amount').innerHTML = this.separateDigits(this.leadingZero(days, 2));

            if (this.options.nextDigits) {
                this.$elem.querySelector('.seconds .amount')
                    .setAttribute('data-countdown-next-digits', (seconds + 1) % 60);
                this.$elem.querySelector('.minutes .amount')
                    .setAttribute('data-countdown-next-digits', (minutes + 1) % 60);
                this.$elem.querySelector('.hours .amount')
                    .setAttribute('data-countdown-next-digits', (hours + 1) % 24);
                this.$elem.querySelector('.days .amount')
                    .setAttribute('data-countdown-next-digits', days + 1);
            }
        }

        Countdown.prototype.run = function () {
            var self = this;
            var now = new Date();

            self.update();

            if (now < this.endDate) {
                self.ticker = setTimeout(function () {
                    self.run()
                }, 1000);
            } else {
                clearTimeout(self.ticker);
                self.$elem.setAttribute('data-countdown-ended', true);
            }
        }

        var countdowns = document.querySelectorAll('[data-countdown]');
        if (countdowns.length > 0) {
            for (var i = 0; i < countdowns.length; i++) {
                var leadingZero = countdowns[i].getAttribute('data-countdown-option-leadingzero');
                var setCssProperties = countdowns[i].getAttribute('data-countdown-option-setcssproperties');
                var separateDigits = countdowns[i].getAttribute('data-countdown-option-separatedigits');
                var nextDigits = countdowns[i].getAttribute('data-countdown-option-nextdigits');

                leadingZero = leadingZero === true ||
                    leadingZero === "true" ||
                    leadingZero === "1" ||
                    leadingZero === 1
                    ? true
                    : false;

                setCssProperties = setCssProperties === true ||
                    setCssProperties === "true" ||
                    setCssProperties === "1" ||
                    setCssProperties === 1
                    ? true
                    : false;

                separateDigits = separateDigits === true ||
                    separateDigits === "true" ||
                    separateDigits === "1" ||
                    separateDigits === 1
                    ? true
                    : false;

                nextDigits = nextDigits === true ||
                    nextDigits === "true" ||
                    nextDigits === "1" ||
                    nextDigits === 1
                    ? true
                    : false;

                new Countdown({
                    $elem: countdowns[i],
                    startDate: countdowns[i].getAttribute('data-countdown-option-startdate'),
                    endDate: countdowns[i].getAttribute('data-countdown'),
                    leadingZero: leadingZero,
                    setCssProperties: setCssProperties,
                    separateDigits: separateDigits,
                    nextDigits: nextDigits,
                });
            }
        }
    </script>

</body>

</html>
